# default configuration
DJANGO_SECRET_KEY=MY_PRECIOUS
STORE_DISCOUNT_CODE=DJANGO_GIRLS_DISCOUNT

# required configiration
EMAIL_BACKEND=
GAPPS_PRIVATE_KEY_ID=
GAPPS_PRIVATE_KEY=
JOBS_EMAIL_USER=
JOBS_EMAIL_PASSWORD=
MAILCHIMP_APIKEY=
MANDRILL_APIKEY=
MEETUPS_EMAIL_USER=
MEETUPS_EMAIL_PASSWORD=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
SENTRY_DSN=
SLACK_API_KEY=
TRELLO_API_KEY=
